# App
NODE_ENV=production
APP_PORT=3001
AUTH_URL=http://148.230.113.252:3001
NEXT_PUBLIC_APP_URL=http://148.230.113.252:3001
AUTH_SECRET=KH3GR76I43YUHG9P8IJ89UIEJG8OUIHEY7I3789379AZOIJK%ยฃยต%ZPSO8UGYUEHRBSGOZERILMLVSยฃ%SERgf_32+
SSE_SECRET=KH3GR76I43YUHG9P8IJ89UIEJG8OUIHEY7I3789379AZOIJK%ยฃยต%ZPSO8UGYUEHRBSGOZERILMLVSยฃ%SERgf_32+
AUTO_SEED=true

# DB interne Docker (doit matcher docker-compose)
POSTGRES_DB=fairycrocheter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Force Prisma ร  utiliser la DB interne
DATABASE_URL=postgresql://postgres:postgres123@db:5432/fairycrocheter?schema=public